<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="http://csdnimg.cn/www/images/favicon.ico" rel="SHORTCUT ICON">
    <title>电力设备状态智能监测系统</title>
    <style>
      *{
        margin:0;padding:0;box-sizing: border-box;
      }
      html,body{
        width:100%;height:100%;min-width:1495px;
      }
      ::-webkit-scrollbar {
        width:4px;
        height: 8px;
        background-color: #E0E7FA
      }

      ::-webkit-scrollbar-track {
        border-radius: 2px;
        background-color: #E0E7FA
      }

      ::-webkit-scrollbar-thumb {
        width: 30px;
        border-radius: 6px;
        box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #f5f5f5
      }
    </style>

  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=t3VoSbKPnFZcOe7jl2vpNjsYMXUfnrPv"></script>
  </body>
  <!-- <script src="./src/util/svg-pan-zoom.js"></script> -->
</html>
